apply plugin: 'java-library'
apply plugin: 'com.github.johnrengelman.shadow'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation project(path: ':shared')
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'
    implementation 'com.amazonaws:aws-java-sdk-core:1.12.182'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.182'
    implementation 'com.amazonaws:aws-java-sdk-sqs:1.12.189'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'

    // Testing related dependencies

    // Intentionally using JUnit 4, so styles match Mockito, etc
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'

    // requires test/resources/mockito-extensions/org.mockito.plugins.MockMaker to have content "mock-maker-inline"
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.0.0'
}